export SECRET_KEY='e_8)-#%k^1p)qr_j-(3+yb&p0r3c$$^51d)lq=5evw!&b$r&2!'
export DATABASE_HOST='localhost'
export DATABASE_NAME='controle_colaboradores_api'
export DATABASE_USER='postgres'
export DATABASE_PASSWORD='postgres'
export DATABASE_PORT=5432
export DJANGO_SETTINGS_MODULE='controle_colaboradores_api.settings.local'
export PYTHONPATH="/home/helder/PycharmProjects/ControleColaboradoresAPI/:$PYTHONPATH"
